{
	"files.associations": {
		"array": "cpp",
		"atomic": "cpp",
		"chrono": "cpp",
		"condition_variable": "cpp",
		"cwchar": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp"
	}
}